{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 180,
      "y": 5,
      "width": 360.0833435058594,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 208343389,
      "version": 1,
      "versionNonce": 1594854003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "text": "FFmpeg — Complete Architecture Pipeline",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FFmpeg — Complete Architecture Pipeline",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "input",
      "type": "rectangle",
      "x": 60,
      "y": 50,
      "width": 340,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 277806835,
      "version": 1,
      "versionNonce": 631608029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sp_IcJY3Pj4rgOmtOKnE5"
        },
        {
          "id": "arrow_0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lr81C_bC4grN6yylLjjVL"
        }
      ],
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "arrow_0",
      "type": "arrow",
      "x": 230,
      "y": 114,
      "width": 0,
      "height": 37,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1125834173,
      "version": 1,
      "versionNonce": 659697427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "input",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "demuxer",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "demuxer",
      "type": "rectangle",
      "x": 60,
      "y": 160,
      "width": 340,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 920168595,
      "version": 1,
      "versionNonce": 1241568435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KBHRuM-_HHXJIrhFqZfO3"
        },
        {
          "id": "arrow_1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1LLP59VI2ejux_po6xhUK"
        }
      ],
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "arrow_1",
      "type": "arrow",
      "x": 230,
      "y": 224,
      "width": 0,
      "height": 37,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1053957661,
      "version": 1,
      "versionNonce": 203078749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "demuxer",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "decoder",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "decoder",
      "type": "rectangle",
      "x": 60,
      "y": 270,
      "width": 340,
      "height": 60,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#D1FAE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1702633011,
      "version": 1,
      "versionNonce": 631056573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "G-QVZdIOxlAP_l3Sia3Pa"
        },
        {
          "id": "arrow_2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "82gqHOylEizBSfWyJDwix"
        }
      ],
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "arrow_2",
      "type": "arrow",
      "x": 230,
      "y": 334,
      "width": 0,
      "height": 37,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1451381373,
      "version": 1,
      "versionNonce": 546530099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "decoder",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "filter",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "filter",
      "type": "rectangle",
      "x": 60,
      "y": 380,
      "width": 340,
      "height": 60,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 123723731,
      "version": 1,
      "versionNonce": 1229358291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UObFH3G6qxAAs2ygifmSc"
        },
        {
          "id": "arrow_3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gfced3FLp2ga98Nbne_wF"
        }
      ],
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "arrow_3",
      "type": "arrow",
      "x": 230,
      "y": 444,
      "width": 0,
      "height": 37,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 116194013,
      "version": 1,
      "versionNonce": 2116575805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "filter",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "encoder",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "encoder",
      "type": "rectangle",
      "x": 60,
      "y": 490,
      "width": 340,
      "height": 60,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#D1FAE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1721396595,
      "version": 1,
      "versionNonce": 918229661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qb2BdpEsqNt4Bni2Td3F3"
        },
        {
          "id": "arrow_4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LKn92PwKRjRbAmOfdoKeG"
        }
      ],
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "arrow_4",
      "type": "arrow",
      "x": 230,
      "y": 554,
      "width": 0,
      "height": 37,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 950245181,
      "version": 1,
      "versionNonce": 2045772627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "encoder",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "muxer",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "muxer",
      "type": "rectangle",
      "x": 60,
      "y": 600,
      "width": 340,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1181894419,
      "version": 1,
      "versionNonce": 1784291571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PLgYyREAaZryszbsSAOj5"
        },
        {
          "id": "arrow_5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2llE0SIPFhy_9yrn8MgEN"
        }
      ],
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "arrow_5",
      "type": "arrow",
      "x": 230,
      "y": 664,
      "width": 0,
      "height": 37,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1174906781,
      "version": 1,
      "versionNonce": 563239965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "muxer",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "output",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "output",
      "type": "rectangle",
      "x": 60,
      "y": 710,
      "width": 340,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1029565619,
      "version": 1,
      "versionNonce": 847958141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UFZz0qKoliMsA16luLOdE"
        },
        {
          "type": "text",
          "id": "tctm68GQoNTVXjoVDfI4W"
        }
      ],
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "libs_title",
      "type": "text",
      "x": 500,
      "y": 42,
      "width": 134.51666259765625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1095412733,
      "version": 1,
      "versionNonce": 1228691923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "text": "Supporting Libraries",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supporting Libraries",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "util",
      "type": "rectangle",
      "x": 500,
      "y": 70,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9333EA",
      "backgroundColor": "#F3E8FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1325653587,
      "version": 1,
      "versionNonce": 415534963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a2cPPFrRrSqqfVkKJVb8a"
        },
        {
          "type": "text",
          "id": "aPPbxPrte08xvFTcARcyE"
        }
      ],
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "swscale",
      "type": "rectangle",
      "x": 500,
      "y": 160,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9333EA",
      "backgroundColor": "#F3E8FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2054038621,
      "version": 1,
      "versionNonce": 2142823837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0_fadTVMU8k9VSSpyixlK"
        },
        {
          "type": "text",
          "id": "5HfuxIDM2Cvcv3t3Ls8da"
        }
      ],
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "swresample",
      "type": "rectangle",
      "x": 500,
      "y": 250,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9333EA",
      "backgroundColor": "#F3E8FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1178246131,
      "version": 1,
      "versionNonce": 352927827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tQckyofTVRCSIG-5D2PDT"
        },
        {
          "type": "text",
          "id": "CstHGTp_Mft4xG7L5Jqo9"
        }
      ],
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "postproc",
      "type": "rectangle",
      "x": 500,
      "y": 340,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9333EA",
      "backgroundColor": "#F3E8FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1162055869,
      "version": 1,
      "versionNonce": 1280675517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wlvrRxk49mE4daKcXYnFc"
        },
        {
          "type": "text",
          "id": "6F58zkjQ5VDONAhUKuWHm"
        }
      ],
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "tools_title",
      "type": "text",
      "x": 500,
      "y": 440,
      "width": 135.1999969482422,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1325966739,
      "version": 1,
      "versionNonce": 2021019037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "text": "Command-Line Tools",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command-Line Tools",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "tool_ffmpeg",
      "type": "rectangle",
      "x": 500,
      "y": 470,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#DB2777",
      "backgroundColor": "#FCE7F3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2137813277,
      "version": 1,
      "versionNonce": 2035096883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fRMxoAQYWbWQyFOFuc1gP"
        },
        {
          "type": "text",
          "id": "sh3NUEvSlrhewQwDlVezL"
        }
      ],
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "tool_ffprobe",
      "type": "rectangle",
      "x": 500,
      "y": 530,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#DB2777",
      "backgroundColor": "#FCE7F3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1352956723,
      "version": 1,
      "versionNonce": 209275869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BjO4JSM2-Wyv7EharHy5S"
        },
        {
          "type": "text",
          "id": "BHvoa5YDolOsy4DuLuHrD"
        }
      ],
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "tool_ffplay",
      "type": "rectangle",
      "x": 500,
      "y": 590,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#DB2777",
      "backgroundColor": "#FCE7F3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1448756605,
      "version": 1,
      "versionNonce": 2068817427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZRclJc2SSPnooirYvvX3I"
        },
        {
          "type": "text",
          "id": "51vmKSlHC6QRabsz6t6Zt"
        }
      ],
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "data_flow_title",
      "type": "text",
      "x": 500,
      "y": 680,
      "width": 137.81666564941406,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 125082835,
      "version": 1,
      "versionNonce": 837503581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "text": "Data Flow Direction",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Flow Direction",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "data_flow_arrow",
      "type": "rectangle",
      "x": 530,
      "y": 710,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0EA5E9",
      "backgroundColor": "#F0F9FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1296993757,
      "version": 1,
      "versionNonce": 1426889981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t3SjVSKKdMxlG6qxaq2Iu"
        },
        {
          "type": "text",
          "id": "-E_xOvpY58BvTSKLuKNKD"
        }
      ],
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "Sp_IcJY3Pj4rgOmtOKnE5",
      "type": "text",
      "x": 75.14166259765625,
      "y": 55,
      "width": 309.7166748046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 506197693,
      "version": 1,
      "versionNonce": 580913875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "text": "Input Media File  (MP4 / MKV /\nAVI / MOV / TS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "input",
      "originalText": "Input Media File  (MP4 / MKV / AVI / MOV / TS)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "KBHRuM-_HHXJIrhFqZfO3",
      "type": "text",
      "x": 71.55833435058594,
      "y": 165,
      "width": 316.8833312988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1190315123,
      "version": 1,
      "versionNonce": 1599668189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "text": "libavformat — Demuxer   (splits\ncontainer → elementary streams)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "demuxer",
      "originalText": "libavformat — Demuxer   (splits container → elementary streams)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "G-QVZdIOxlAP_l3Sia3Pa",
      "type": "text",
      "x": 69.91667175292969,
      "y": 275,
      "width": 320.1666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1634032989,
      "version": 1,
      "versionNonce": 513620083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "text": "libavcodec — Decoder   (packets\n→ raw YUV/RGB/PCM frames)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decoder",
      "originalText": "libavcodec — Decoder   (packets → raw YUV/RGB/PCM frames)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "UObFH3G6qxAAs2ygifmSc",
      "type": "text",
      "x": 65.27499389648438,
      "y": 385,
      "width": 329.45001220703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 98882515,
      "version": 1,
      "versionNonce": 256310333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "text": "libavfilter — Filter Graph   (scale,\ncrop, rotate, overlay, volume…)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "filter",
      "originalText": "libavfilter — Filter Graph   (scale, crop, rotate, overlay, volume…)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "qb2BdpEsqNt4Bni2Td3F3",
      "type": "text",
      "x": 72.69999694824219,
      "y": 495,
      "width": 314.6000061035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 823293949,
      "version": 1,
      "versionNonce": 702788115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "text": "libavcodec — Encoder   (filtered\nframes → encoded packets)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "encoder",
      "originalText": "libavcodec — Encoder   (filtered frames → encoded packets)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "PLgYyREAaZryszbsSAOj5",
      "type": "text",
      "x": 75.61666870117188,
      "y": 605,
      "width": 308.76666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 939781939,
      "version": 1,
      "versionNonce": 485911709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "text": "libavformat — Muxer   (packets\n→ output container)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "muxer",
      "originalText": "libavformat — Muxer   (packets → output container)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "UFZz0qKoliMsA16luLOdE",
      "type": "text",
      "x": 74.58332824707031,
      "y": 715,
      "width": 310.8333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2049296029,
      "version": 1,
      "versionNonce": 627701683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "text": "Output File  (MP4 / MKV / GIF\n/ Image Sequence)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "output",
      "originalText": "Output File  (MP4 / MKV / GIF / Image Sequence)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "a2cPPFrRrSqqfVkKJVb8a",
      "type": "text",
      "x": 524.0749969482422,
      "y": 75,
      "width": 181.85000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9333EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 495521619,
      "version": 1,
      "versionNonce": 941150461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "text": "libavutil — memory,\nmath, CRC, logging",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "util",
      "originalText": "libavutil — memory, math, CRC, logging",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "0_fadTVMU8k9VSSpyixlK",
      "type": "text",
      "x": 526.3249969482422,
      "y": 165,
      "width": 177.35000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9333EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 335679421,
      "version": 1,
      "versionNonce": 257329491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "text": "libswscale —\ncolorspace, scaling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swscale",
      "originalText": "libswscale — colorspace, scaling",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "tQckyofTVRCSIG-5D2PDT",
      "type": "text",
      "x": 509.21666717529297,
      "y": 255,
      "width": 211.56666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9333EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 831212595,
      "version": 1,
      "versionNonce": 506440029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "text": "libswresample — audio\nresampling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swresample",
      "originalText": "libswresample — audio resampling",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "wlvrRxk49mE4daKcXYnFc",
      "type": "text",
      "x": 518.1083297729492,
      "y": 345,
      "width": 193.78334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9333EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1913220317,
      "version": 1,
      "versionNonce": 1560274675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "text": "libpostproc — post-\nprocessing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "postproc",
      "originalText": "libpostproc — post-processing",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "fRMxoAQYWbWQyFOFuc1gP",
      "type": "text",
      "x": 537.6166687011719,
      "y": 475,
      "width": 154.76666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#DB2777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 191378707,
      "version": 1,
      "versionNonce": 1619817917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "text": "ffmpeg  —  main\ntranscoding CLI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tool_ffmpeg",
      "originalText": "ffmpeg  —  main transcoding CLI",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "BjO4JSM2-Wyv7EharHy5S",
      "type": "text",
      "x": 527.9749984741211,
      "y": 535,
      "width": 174.0500030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#DB2777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1000627709,
      "version": 1,
      "versionNonce": 351047827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "text": "ffprobe  —  media\nprobe / analysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tool_ffprobe",
      "originalText": "ffprobe  —  media probe / analysis",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "ZRclJc2SSPnooirYvvX3I",
      "type": "text",
      "x": 535.6999969482422,
      "y": 595,
      "width": 158.60000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#DB2777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 344934899,
      "version": 1,
      "versionNonce": 1783674397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "text": "ffplay  —  media\nplayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tool_ffplay",
      "originalText": "ffplay  —  media player",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "t3SjVSKKdMxlG6qxaq2Iu",
      "type": "text",
      "x": 542.033332824707,
      "y": 715,
      "width": 145.93333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0EA5E9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 990602013,
      "version": 1,
      "versionNonce": 684918323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "text": "Top → Bottom\nPipeline Flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "data_flow_arrow",
      "originalText": "Top → Bottom Pipeline Flow",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "lr81C_bC4grN6yylLjjVL",
      "type": "text",
      "x": 75.14166259765625,
      "y": 55,
      "width": 309.7166748046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 261736403,
      "version": 1,
      "versionNonce": 46789981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "text": "Input Media File  (MP4 / MKV /\nAVI / MOV / TS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "input",
      "originalText": "Input Media File  (MP4 / MKV / AVI / MOV / TS)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "1LLP59VI2ejux_po6xhUK",
      "type": "text",
      "x": 71.55833435058594,
      "y": 165,
      "width": 316.8833312988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1366966173,
      "version": 1,
      "versionNonce": 1593858803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "text": "libavformat — Demuxer   (splits\ncontainer → elementary streams)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "demuxer",
      "originalText": "libavformat — Demuxer   (splits container → elementary streams)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "82gqHOylEizBSfWyJDwix",
      "type": "text",
      "x": 69.91667175292969,
      "y": 275,
      "width": 320.1666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1698923507,
      "version": 1,
      "versionNonce": 1409106365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "text": "libavcodec — Decoder   (packets\n→ raw YUV/RGB/PCM frames)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decoder",
      "originalText": "libavcodec — Decoder   (packets → raw YUV/RGB/PCM frames)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "gfced3FLp2ga98Nbne_wF",
      "type": "text",
      "x": 65.27499389648438,
      "y": 385,
      "width": 329.45001220703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1865276797,
      "version": 1,
      "versionNonce": 1723761811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "text": "libavfilter — Filter Graph   (scale,\ncrop, rotate, overlay, volume…)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "filter",
      "originalText": "libavfilter — Filter Graph   (scale, crop, rotate, overlay, volume…)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "LKn92PwKRjRbAmOfdoKeG",
      "type": "text",
      "x": 72.69999694824219,
      "y": 495,
      "width": 314.6000061035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 548645907,
      "version": 1,
      "versionNonce": 1304953373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "text": "libavcodec — Encoder   (filtered\nframes → encoded packets)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "encoder",
      "originalText": "libavcodec — Encoder   (filtered frames → encoded packets)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "2llE0SIPFhy_9yrn8MgEN",
      "type": "text",
      "x": 75.61666870117188,
      "y": 605,
      "width": 308.76666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1602408285,
      "version": 1,
      "versionNonce": 1413904947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "text": "libavformat — Muxer   (packets\n→ output container)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "muxer",
      "originalText": "libavformat — Muxer   (packets → output container)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "tctm68GQoNTVXjoVDfI4W",
      "type": "text",
      "x": 74.58332824707031,
      "y": 715,
      "width": 310.8333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1013366835,
      "version": 1,
      "versionNonce": 1427879549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "text": "Output File  (MP4 / MKV / GIF\n/ Image Sequence)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "output",
      "originalText": "Output File  (MP4 / MKV / GIF / Image Sequence)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "aPPbxPrte08xvFTcARcyE",
      "type": "text",
      "x": 524.0749969482422,
      "y": 75,
      "width": 181.85000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9333EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 154515677,
      "version": 1,
      "versionNonce": 1686027219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "text": "libavutil — memory,\nmath, CRC, logging",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "util",
      "originalText": "libavutil — memory, math, CRC, logging",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "5HfuxIDM2Cvcv3t3Ls8da",
      "type": "text",
      "x": 526.3249969482422,
      "y": 165,
      "width": 177.35000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9333EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 856172819,
      "version": 1,
      "versionNonce": 884596445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "text": "libswscale —\ncolorspace, scaling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swscale",
      "originalText": "libswscale — colorspace, scaling",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "CstHGTp_Mft4xG7L5Jqo9",
      "type": "text",
      "x": 509.21666717529297,
      "y": 255,
      "width": 211.56666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9333EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1847863805,
      "version": 1,
      "versionNonce": 1937623411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "text": "libswresample — audio\nresampling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swresample",
      "originalText": "libswresample — audio resampling",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "6F58zkjQ5VDONAhUKuWHm",
      "type": "text",
      "x": 518.1083297729492,
      "y": 345,
      "width": 193.78334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9333EA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 692305395,
      "version": 1,
      "versionNonce": 1664351037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "text": "libpostproc — post-\nprocessing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "postproc",
      "originalText": "libpostproc — post-processing",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "sh3NUEvSlrhewQwDlVezL",
      "type": "text",
      "x": 537.6166687011719,
      "y": 475,
      "width": 154.76666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#DB2777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 261009181,
      "version": 1,
      "versionNonce": 378151699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "text": "ffmpeg  —  main\ntranscoding CLI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tool_ffmpeg",
      "originalText": "ffmpeg  —  main transcoding CLI",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "BHvoa5YDolOsy4DuLuHrD",
      "type": "text",
      "x": 527.9749984741211,
      "y": 535,
      "width": 174.0500030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#DB2777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 381222611,
      "version": 1,
      "versionNonce": 149654429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "text": "ffprobe  —  media\nprobe / analysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tool_ffprobe",
      "originalText": "ffprobe  —  media probe / analysis",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "51vmKSlHC6QRabsz6t6Zt",
      "type": "text",
      "x": 535.6999969482422,
      "y": 595,
      "width": 158.60000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#DB2777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1249757245,
      "version": 1,
      "versionNonce": 1981434035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "text": "ffplay  —  media\nplayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tool_ffplay",
      "originalText": "ffplay  —  media player",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    },
    {
      "id": "-E_xOvpY58BvTSKLuKNKD",
      "type": "text",
      "x": 542.033332824707,
      "y": 715,
      "width": 145.93333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0EA5E9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1295477683,
      "version": 1,
      "versionNonce": 1175588861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565982825,
      "link": null,
      "locked": false,
      "text": "Top → Bottom\nPipeline Flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "data_flow_arrow",
      "originalText": "Top → Bottom Pipeline Flow",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-07-20T16:46:27.169Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-07-20T16:46:27.167Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}