{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "rect_0",
      "type": "rectangle",
      "x": 40,
      "y": 30,
      "width": 280,
      "height": 64,
      "backgroundColor": "#DBEAFE",
      "strokeColor": "#2563EB",
      "strokeWidth": 2,
      "label": {
        "text": "Input Video\n(MP4 / MKV / AVI / MOV)"
      },
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-07-20T16:41:01.128Z",
      "updatedAt": "2026-07-20T16:41:01.128Z",
      "version": 1
    },
    {
      "id": "rect_1",
      "type": "rectangle",
      "x": 40,
      "y": 124,
      "width": 280,
      "height": 64,
      "backgroundColor": "#D1FAE5",
      "strokeColor": "#059669",
      "strokeWidth": 2,
      "label": {
        "text": "ffprobe\nI-frame Detection"
      },
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-07-20T16:41:01.128Z",
      "updatedAt": "2026-07-20T16:41:01.128Z",
      "version": 1
    },
    {
      "id": "rect_2",
      "type": "rectangle",
      "x": 40,
      "y": 218,
      "width": 280,
      "height": 64,
      "backgroundColor": "#D1FAE5",
      "strokeColor": "#059669",
      "strokeWidth": 2,
      "label": {
        "text": "ffmpeg\nFrame Extraction"
      },
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-07-20T16:41:01.128Z",
      "updatedAt": "2026-07-20T16:41:01.128Z",
      "version": 1
    },
    {
      "id": "rect_3",
      "type": "rectangle",
      "x": 40,
      "y": 332,
      "width": 280,
      "height": 64,
      "backgroundColor": "#EDE9FE",
      "strokeColor": "#7C3AED",
      "strokeWidth": 2,
      "label": {
        "text": "CLIP\nEmbeddings (512-dim)"
      },
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-07-20T16:41:01.128Z",
      "updatedAt": "2026-07-20T16:41:01.128Z",
      "version": 1
    },
    {
      "id": "rect_4",
      "type": "rectangle",
      "x": 40,
      "y": 446,
      "width": 280,
      "height": 64,
      "backgroundColor": "#EDE9FE",
      "strokeColor": "#7C3AED",
      "strokeWidth": 2,
      "label": {
        "text": "DBSCAN\nScene Clustering"
      },
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-07-20T16:41:01.128Z",
      "updatedAt": "2026-07-20T16:41:01.128Z",
      "version": 1
    },
    {
      "id": "rect_5",
      "type": "rectangle",
      "x": 40,
      "y": 540,
      "width": 280,
      "height": 64,
      "backgroundColor": "#DBEAFE",
      "strokeColor": "#2563EB",
      "strokeWidth": 2,
      "label": {
        "text": "Media Pool\nScene Grid"
      },
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-07-20T16:41:01.128Z",
      "updatedAt": "2026-07-20T16:41:01.128Z",
      "version": 1
    },
    {
      "id": "rect_6",
      "type": "rectangle",
      "x": 40,
      "y": 634,
      "width": 280,
      "height": 64,
      "backgroundColor": "#DBEAFE",
      "strokeColor": "#2563EB",
      "strokeWidth": 2,
      "label": {
        "text": "Timeline\nAssembly"
      },
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-07-20T16:41:01.128Z",
      "updatedAt": "2026-07-20T16:41:01.128Z",
      "version": 1
    },
    {
      "id": "rect_7",
      "type": "rectangle",
      "x": 40,
      "y": 728,
      "width": 280,
      "height": 64,
      "backgroundColor": "#FED7AA",
      "strokeColor": "#EA580C",
      "strokeWidth": 2,
      "label": {
        "text": "FFmpeg Concat\nLossless Export"
      },
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-07-20T16:41:01.128Z",
      "updatedAt": "2026-07-20T16:41:01.128Z",
      "version": 1
    },
    {
      "id": "arrow_0",
      "type": "arrow",
      "x": 180,
      "y": 102,
      "strokeColor": "#888888",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "start": {
        "id": "rect_0"
      },
      "end": {
        "id": "rect_1"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-07-20T16:41:01.128Z",
      "updatedAt": "2026-07-20T16:41:01.128Z",
      "version": 1
    },
    {
      "id": "arrow_1",
      "type": "arrow",
      "x": 180,
      "y": 196,
      "strokeColor": "#888888",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "start": {
        "id": "rect_1"
      },
      "end": {
        "id": "rect_2"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-07-20T16:41:01.128Z",
      "updatedAt": "2026-07-20T16:41:01.128Z",
      "version": 1
    },
    {
      "id": "arrow_2",
      "type": "arrow",
      "x": 180,
      "y": 290,
      "strokeColor": "#888888",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "start": {
        "id": "rect_2"
      },
      "end": {
        "id": "rect_3"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-07-20T16:41:01.128Z",
      "updatedAt": "2026-07-20T16:41:01.128Z",
      "version": 1
    },
    {
      "id": "arrow_3",
      "type": "arrow",
      "x": 180,
      "y": 404,
      "strokeColor": "#888888",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "start": {
        "id": "rect_3"
      },
      "end": {
        "id": "rect_4"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-07-20T16:41:01.128Z",
      "updatedAt": "2026-07-20T16:41:01.128Z",
      "version": 1
    },
    {
      "id": "arrow_4",
      "type": "arrow",
      "x": 180,
      "y": 518,
      "strokeColor": "#888888",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "start": {
        "id": "rect_4"
      },
      "end": {
        "id": "rect_5"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-07-20T16:41:01.128Z",
      "updatedAt": "2026-07-20T16:41:01.128Z",
      "version": 1
    },
    {
      "id": "arrow_5",
      "type": "arrow",
      "x": 180,
      "y": 612,
      "strokeColor": "#888888",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "start": {
        "id": "rect_5"
      },
      "end": {
        "id": "rect_6"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-07-20T16:41:01.128Z",
      "updatedAt": "2026-07-20T16:41:01.128Z",
      "version": 1
    },
    {
      "id": "arrow_6",
      "type": "arrow",
      "x": 180,
      "y": 706,
      "strokeColor": "#888888",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "start": {
        "id": "rect_6"
      },
      "end": {
        "id": "rect_7"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-07-20T16:41:01.128Z",
      "updatedAt": "2026-07-20T16:41:01.128Z",
      "version": 1
    },
    {
      "id": "ann_0",
      "type": "text",
      "x": 370,
      "y": 46,
      "strokeColor": "#555555",
      "text": "User imports a video file",
      "fontSize": 13,
      "createdAt": "2026-07-20T16:41:01.129Z",
      "updatedAt": "2026-07-20T16:41:01.129Z",
      "version": 1
    },
    {
      "id": "ann_1",
      "type": "text",
      "x": 370,
      "y": 140,
      "strokeColor": "#555555",
      "text": "Reads I-frame packet headers — no decoding",
      "fontSize": 13,
      "createdAt": "2026-07-20T16:41:01.129Z",
      "updatedAt": "2026-07-20T16:41:01.129Z",
      "version": 1
    },
    {
      "id": "ann_2",
      "type": "text",
      "x": 370,
      "y": 234,
      "strokeColor": "#555555",
      "text": "8 parallel workers, semaphore(4)",
      "fontSize": 13,
      "createdAt": "2026-07-20T16:41:01.129Z",
      "updatedAt": "2026-07-20T16:41:01.129Z",
      "version": 1
    },
    {
      "id": "ann_3",
      "type": "text",
      "x": 370,
      "y": 348,
      "strokeColor": "#555555",
      "text": "Vision Transformer → 512-dim embedding",
      "fontSize": 13,
      "createdAt": "2026-07-20T16:41:01.129Z",
      "updatedAt": "2026-07-20T16:41:01.129Z",
      "version": 1
    },
    {
      "id": "ann_4",
      "type": "text",
      "x": 370,
      "y": 462,
      "strokeColor": "#555555",
      "text": "StandardScaler + eps=0.5, min_samples=2",
      "fontSize": 13,
      "createdAt": "2026-07-20T16:41:01.129Z",
      "updatedAt": "2026-07-20T16:41:01.129Z",
      "version": 1
    },
    {
      "id": "ann_5",
      "type": "text",
      "x": 370,
      "y": 556,
      "strokeColor": "#555555",
      "text": "Sorted by cluster_id, hover preview 15 FPS",
      "fontSize": 13,
      "createdAt": "2026-07-20T16:41:01.129Z",
      "updatedAt": "2026-07-20T16:41:01.129Z",
      "version": 1
    },
    {
      "id": "ann_6",
      "type": "text",
      "x": 370,
      "y": 650,
      "strokeColor": "#555555",
      "text": "Drag-to-reorder, inline delete + shortcuts",
      "fontSize": 13,
      "createdAt": "2026-07-20T16:41:01.129Z",
      "updatedAt": "2026-07-20T16:41:01.129Z",
      "version": 1
    },
    {
      "id": "ann_7",
      "type": "text",
      "x": 370,
      "y": 744,
      "strokeColor": "#555555",
      "text": "FFmpeg concat demuxer, -c copy (lossless)",
      "fontSize": 13,
      "createdAt": "2026-07-20T16:41:01.129Z",
      "updatedAt": "2026-07-20T16:41:01.129Z",
      "version": 1
    },
    {
      "id": "title_text",
      "type": "text",
      "x": 40,
      "y": 0,
      "strokeColor": "#111111",
      "text": "Fracture — AI Video Processing Pipeline",
      "fontSize": 20,
      "createdAt": "2026-07-20T16:41:01.129Z",
      "updatedAt": "2026-07-20T16:41:01.129Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}